NODE_ENV="development"
COSMOSDB_USER="anonym"
COSMOSDB_PASSWORD="nopassword"
COSMOSDB_DBNAME="cockpitdb"
COSMOSDB_HOST="nohost"
COSMOSDB_PORT=0
TENANT_ID="8870822d-b5ee-4a63-b4ea-7147f0ee753d"
SERVER_APPLICATION_ID="8289bad1-d444-4958-9033-832603d0e244",
SERVER_APPLICATION_SECRET="yjX8Q~Kb3PjvWqNvh-YWsx9gn-XqMz5qlBO1rdlI"


