NODE_ENV="development"
COSMOSDB_USER="anonym"
COSMOSDB_PASSWORD="nopassword"
COSMOSDB_DBNAME="cockpitdb"
COSMOSDB_HOST="nohost"
COSMOSDB_PORT=0
TENANT_ID="1bf5df3d-726d-435f-b6dd-658e78e90581"
SERVER_APPLICATION_ID="a816f3fb-bb99-466d-92bc-fb7ccd823430"


